# service-gateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-gateway-components/: build.gradle
service-gateway-components/src/main/java/service/gateway/components/proxy/: DefaultHttpClientProvider.java  HttpClientProvider.java  ProxyServlet.java
service-gateway-components/src/main/resources/: logback.xml
service-gateway-components/src/test/java/service/gateway/components/proxy/: ProxyServletTest.java
service-gateway-domain/: build.gradle
service-gateway-domain/src/main/resources/: domain-binding.xjb  domain.xsd
service-gateway-test/: build.gradle
service-gateway-test/src/main/java/service/gateway/test/: PingController.java
service-gateway-test/src/main/webapp/WEB-INF/: servlet-context.xml
