description = 'Service Gateway Components'

dependencies {
    compile project(':service-gateway-domain')
    compile libraries.jetty
    compile libraries.jettyClient
    compile libraries.servlet
    compile libraries.jettyProxy
    compile libraries.urlRewrite
    compile libraries.inject

    compile libraries.slf4j

    testCompile project(':service-gateway-test')
}

test.dependsOn ':service-gateway-test:war'